<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css学习</title>
    <link rel="stylesheet" href="css01.css">
    <style>
        p {
            text-indent: 20px;
            color: rgb(223, 31, 31);
            font-size: 20px;
            font-family: 华文行楷;
        }
        
        .诗句01 {
            color: blue;
        }
        
        .block {
            height: 100px;
            width: 300px;
            background-color: lightpink;
            font-size: large;
            color: rgb(18, 151, 6);
        }
        
        #shiju02 {
            color: gold;
        }
        
        em {
            font-family: 华文隶书;
            font-size: 20px;
            font-style: normal;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <p>
        醉后不知天在水,满船清梦压星河
    </p>
    <div class="block">
        花自飘零水自流
    </div>
    <p class="诗句01">
        落花人独立,微雨燕双飞
    </p>
    <p id="shiju02">玲珑骰子安红豆,入骨相思知不知</p><br>
    <em>入我相思门,知我相思苦</em><br>
    <a href="#">hello world</a>
</body>

</html>